h1 {
  font-size: 2em;
}

.product-title {
  font-weight: bold;
  font-size: 1.2em;
}

.product-id {
  font-size: 0.8em;
  margin: 1em 0;
}

.product-edit-icon {
  opacity: 0.7;
  position: absolute;
  right: 2.3rem;
  top: 0.4rem;
}

.product-edit-icon:hover {
  opacity: 1;
}

.navbar,
.navbar-end,
.navbar-menu,
.navbar-start {
  align-items: stretch !important;
  display: flex !important;
}

.navbar-menu {
  flex-grow: 1 !important;
  flex-shrink: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.navbar-item {
  display: flex !important;
}

.navbar-end {
  justify-content: flex-end !important;
  margin-left: auto !important;
}

.features {
  padding-bottom: 3em;
}

body {
  visibility: visible !important;
}

.auth form {
  margin-top: 1em;
  max-width: 50%;
}

.buttons {
  margin-left: 1em;
}

.footer {
  padding: 3rem 1.5rem 3rem;
}

.spinner {
  min-height: 50vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.min-spinner {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-right: 60px;
}

.minmin-spinner {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.col-sm-3 .card .card-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.col-sm-3 .card .card-title {
  text-align: center;
}

.progressBar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  z-index: 2;
}
.progressBar .progress {
  height: 1rem;
}
.progressBar .progress .progress-bar {
  background-color: #7134ff;
}
.score {
  flex-grow: 1;
  display: flex;
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.align-center {
  text-align: center;
}

.p-20 {
  padding: 20px;
}

.auth .row form {
  max-width: 80%;
}

.f-size {
  font-size: 1rem;
}

.auditPerformanceDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: justify;
  padding-bottom: 30px;
}

.summeryCard {
  height: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: 576px) {
  .col-sm-3 {
    max-width: 100%;
  }
}
